server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:yourdbname}
spring.datasource.username=${DB_USERNAME:yourusername}
spring.datasource.password=${DB_PASSWORD:yourpassword}